
body{
    height: 100vh;
    align-items: center;
    text-align: center;
    background-color: #f0f0f0;
    padding: 0;
    margin: 0;
}

.background {
    place-self: center;
    background-color: white;
    width: 40%;
    height: 40%;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
}

.container {
    place-self: center;
    width: max-content;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
}

h1{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 2.5rem;
    color: #000;
    text-align: center;
    margin: 25px;
}

label{
    font-size: 1.5rem;
}

div{
    padding: 10px;
    text-align: left;
    font-size: 2rem;
    vertical-align: middle;
}

.txt {
    width: 95%;
    height: 95%;
    font-size: 2rem;
    border-radius: 5px;
    border: 0px solid #000;
    color: black;
}

