body {
    background-color: #f0f0f0;
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 20% 40% 20% 10%;
    grid-template-rows: repeat(10, 1fr);
}

.bloco {
    border: 1px solid #000;
}

.container-fm-login {
    justify-content: center;
    align-items: center;
    grid-column: 3;
    grid-row: 2 / 10;
}

.fm-h1-login {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;

    font-size: 2.5rem;
    color: #000;
    text-align: center;
    margin: 0;
}

.div-fm-login {
    height: 100%;
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
}

.fm-login {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    height: 50%;
    align-items: center;
    padding-top: 10%;
    text-align: center;
}

.txt, .btn {
    margin: 5px;
    height: 60%;
}

.txt {
    font-size: 1rem;
    width: 70%;
    border-radius: 15px;
    border: 1px solid #000;
    text-align: center;
    padding: 0 20px 0 20px;
}

.btn {
    font-size: 1rem;
    width: 50%;
    border-radius: 30px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
}