body {
    background-color: paleturquoise;
    align-items: center;
    text-align: center;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 2.5rem;
    color: #000;
    background-color: red;
    border-radius: 50px 0px 50px 0px;;
    padding: 20px;
    width: 50vw;
    margin: 0 auto;
    display: block;
}

p {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    font-size: 1.5rem;
    color: #000;
    padding: 20px;
}

.aviso {
    font-weight: 400;
    font-size: 1rem;
    color: gray;
    padding: 20px;
}


input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}